/*Colors for page*/

/*
Blue: #3498db 
Gray: #bdc3c7 
White: #ffffff 
*/

/*fonts for page*/

@font-face {
    font-family: 'imp_Roboto';
    src: url('fonts/roboto/Roboto-Regular.ttf') format('woff2'),
}

/*styling html*/

html {
    background-color: black;
}

/*styling body*/

body {
    font-family: 'imp_Roboto', Arial, sans-serif;
    display: grid;
    grid-template-columns: 250px 1fr 1fr 330px
}

/*styling images*/

img {
    border-radius: 50%;
}

/*styling sections*/

/*styling header and content*/

header {
    background-color: #ffffff;
    grid-column: 2 / 5;
}

.top_header {
    display: flex;
    padding-bottom: 30px;
    padding-top: 10px;
}

.top_left {
    display: flex;
    gap: 20px;
    margin-left: 50px;
    
}

.top_right {
    display: flex;
    gap: 30px;
    margin-left: 450px;
}

.searchbar {
    background-color: #bdc3c7;
    width: 600px; 
    height: 30px;
    border-radius: 20px;

}

.bottom_header {
    display: flex;
    padding-bottom: 30px;
}

.bottom_left {
    display: flex;
    gap: 20px;
    margin-left: 50px;
}

.text-container {
    display: flex;
    flex-direction: column; 
    margin-left: 10px; 
}

.text-container p,
.text-container h3 {
    margin: 0; 
    line-height: 1.4;
}

.bottom_right {
    display: flex;
    gap: 30px;
    margin-left: 550px;
}

.btn-container {
    display: flex;
    gap: 30px;
}

.head-btn {
    color: #ffffff;
    background-color: #3498db;
    padding: 1px 48px; 
    border-radius: 48px; 
    font-weight: bold;
    text-align: center;
}

/*styling sidebar and content*/

.sidebar {
    background-color: #3498db;
    grid-column: 1 / 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sidebar p,
.sidebar h2 {
    color: #ffffff;
    font-weight: bold;
}


/*styling card area and content*/

.card_area {
    background-color: #bdc3c7;
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    padding: 30px; 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0 -2px 2px rgba(0, 0, 0, 0.5);

    
}

.card-container {
    display: grid;
    grid-template-rows: repeat(3, 250px);
    grid-template-columns: repeat(2, 430px);
    gap: 25px;
}


    


.cards {
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    border-left: solid darkgoldenrod 5px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.5);
}


/*styling annoucments and trending area and content*/

.announcements_trending {
    background-color: #bdc3c7;
    padding: 30px; 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    grid-column: 4 / 4;
    grid-row: 2 / 3;
} 

.Announcements {
    background-color: #ffffff;
    border-radius: 8px;
    border-left: solid #ffffff 20px;
    border-right: #ffffff solid 20px;
    margin-bottom: 50px;
    box-shadow: 
    0 3px 3px rgba(0, 0, 0, 0.5); 

}

.Announcements > .site_maintenance, .Announcements > .Com_shareday {
    padding: 10px;
    border-bottom: solid black 1px;
}

.update_priv {
    padding: 10px;
}

/*trending area*/

.Trending {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 
    0 3px 3px rgba(0, 0, 0, 0.5);
    

}

.Trending > h3 {
    font-weight: bold;
}

.tren_content {
    margin-left: 20px;
}


